'use client'
import Contact from '@/components/Contact'
import Content from '@/components/Content'
import HeroPages4 from '@/components/HeroPages4'
import Error404 from '../../../../not-found'
interface Props {
  title: string
  desc: string
  button: string
  icon: string
  text?: [
    title?: string,
    desc?: string,
    desc2?: string,
    desc3?: string,
    desc4?: string,
    title2?: string,
    icon?: string
  ]
}
const slugToDataMap: {
  [key: string]: Props
} = {
  companyAnalysis: {
    title: 'Анализ компании',
    desc: 'Мы раскрываем потенциал вашего бизнеса. Наша услуга “Анализ компании” позволяет выявить ключевые точки роста и оптимизировать стратегию развития. Мы помогаем вам видеть не только цифры, но и возможности для прогресса.',
    button: 'Подробнее',
    icon: '/assets/analitic/top-view-workmates-talking-about-bar-chart.webp',
    text: [
      'Что мы делаем?',
      'Предоставляем полные обзоры рынка с актуальными данными и анализом ключевых трендов. Независимо от отрасли, у нас есть информация, которая поможет вам оставаться впереди конкурентов',
      '/assets/analitic/top-view-workmates-talking-about-bar-chart.webp',
      `Эксперты готовы предоставить вам глубокие аналитические исследования по различным темам, включая экономические тенденции, потребительские предпочтения, технологические инновации и многое другое.`,
      'Наши опытные аналитики проведут всесторонний анализ вашего бизнеса, изучив его текущее состояние, конкурентную среду и потенциальные возможности для роста. Мы используем самые передовые методы и инструменты, чтобы предоставить вам полное представление о вашей компании.',
      'Почему выбирают нас?',
      'Мы уделяем внимание каждой детали и стремимся к полному пониманию вашего бизнеса. Мы адаптируем наш анализ под ваши уникальные потребности и цели. Наша команда состоит из опытных аналитиков, готовых помочь вашему бизнесу достичь новых высот.',
    ],
  },
  marketAnalysis: {
    title: 'Анализ рынка',
    desc: 'Мы подберем ключ к пониманию динамики вашей отрасли. Наша команда проводит глубокий анализ, чтобы выявить тренды и определить потенциал роста вашего бизнеса. С нашей помощью вы сможете принимать обоснованные решения, основанные на точных данных и комплексном понимании рынка.',
    button: 'Подробнее',
    icon: '/assets/analitic/close-up-glasses-annual-summary.webp',
    text: [
      'Что мы делаем?',
      'Изучаем различные аспекты вашей отрасли, анализируем данные и выявляем ключевые факторы, влияющие на ее развитие.',
      '/assets/analitic/close-up-glasses-annual-summary.webp',
      'Мы следим за последними трендами и прогнозами, чтобы помочь вам принимать обоснованные решения и адаптироваться к изменяющейся среде.',
      'Исследуем возможности для вашего бизнеса, помогая вам определить стратегии роста и расширения. Мы исследуем возможности для вашего бизнеса, помогая вам определить стратегии роста и расширения.',
      'Почему выбирают нас?',
      'Мы используем самые надежные и актуальные данные для наших исследований, чтобы обеспечить вас достоверной информацией и адаптируем наш анализ под ваши конкретные потребности и цели.',
    ],
  },
  competitorAnalysis: {
    title: 'Анализ конкурентов',
    desc: 'Наша компания предоставит вам стратегическое преимущество. Мы проводим всесторонний анализ деятельности ваших конкурентов, выявляем их сильные и слабые стороны. Это позволяет нашим клиентам эффективно адаптировать свои стратегии и опережать конкурентов, обеспечивая устойчивый рост и успех.',
    button: 'Подробнее',
    icon: '/assets/analitic/close-up-financial-document-table.webp',
    text: [
      'Что мы делаем?',
      'Мы поможем вам разработать стратегии, которые помогут выделиться на фоне остальных игроков на рынке. Наш анализ конкурентов обеспечивает вас ценной информацией о стратегиях, сильных и слабых сторонах ваших конкурентов, а также ключевых трендах в вашей отрасли.',
      '/assets/analitic/close-up-financial-document-table.webp',
      'Мы проведем глубокий анализ ваших конкурентов, выявим их стратегии, а также сильные и слабые стороны.',
      'Сопоставим вас с вашими конкурентами, чтобы вы поняли свое положение на рынке и определили свои конкурентные преимущества. Поможем вам понять, какие тренды в вашей отрасли влияют на ваших конкурентов, чтобы вы могли адаптировать свои стратегии под изменяющуюся среду.',
      'Почему выбирают нас?',
      'Наша команда экспертов предоставляет вам точный и полный анализ конкурентов, чтобы вы могли принимать обоснованные решения. Вся информация, которую мы предоставляем, строго конфиденциальна и предназначена только для вашего использования.',
    ],
  },
  targetAudienceAnalysis: {
    title: 'Анализ целевой аудитории',
    desc: 'Наша команда поможет вам понять вашу целевую аудиторию. Проводим тщательный анализ, что позволяет создавать эффективные маркетинговые кампании. С нашей помощью вы сможете наладить связь с вашей аудиторией и обеспечить стабильный рост вашего бренда.',
    button: 'Подробнее',
    icon: '/assets/analitic/individuality-concept-silhouettes.webp',
    text: [
      'Что мы делаем?',
      'Мы поможем вам разбить вашу целевую аудиторию на сегменты на основе различных критериев, таких как возраст, пол, местоположение, интересы и поведение.',
      '/assets/analitic/individuality-concept-silhouettes.webp',
      'Мы проведем исследование, чтобы выяснить, какие потребности ваша целевая аудитория имеет и как ваш продукт или услуга может их удовлетворить.',
      'Изучим поведение вашей аудитории, включая их привычки покупки, предпочтения в потреблении контента и взаимодействие с вашим брендом.',
      'Почему выбирают нас?',
      'Мы предоставим вам рекомендации, основанные на наших исследованиях, чтобы помочь вам оптимизировать свои маркетинговые усилия и улучшить ваши результаты, а также адаптируем наши исследования под ваши конкретные потребности и цели.',
    ],
  },
  marketingStrategy: {
    title: 'Разработка маркетинговой стратегии',
    desc: 'Наша компания поможет создать надежный фундамент для вашего бизнеса. Мы разрабатываем стратегии с фокусом на достижении целей, росте продаж и укреплении позиций на рынке. Подход объединяет аналитику, креатив и оптимизацию ресурсов, чтобы помочь вам занять лидирующие позиции в вашей нише.',
    button: 'Подробнее',
    icon: '/assets/strategy/map-lying-wooden-table.webp',
    text: [
      'Что мы делаем?',
      'Мы предлагаем комплексный подход к разработке маркетинговой стратегии, который будет соответствовать вашим уникальным потребностям и целям. Проведем глубокий анализ вашей отрасли, рынка и конкурентов, чтобы выявить ключевые моменты и определить возможности для роста.',
      '/assets/strategy/map-lying-wooden-table.webp',
      ' Поможем Вам определить вашу целевую аудиторию и понять их потребности, интересы и поведение, а также разработать уникальное предложение, которое будет выделять ваш бренд среди конкурентов и привлекать ваших потенциальных клиентов.',
      'Мы поможем вам выбрать оптимальные каналы маркетинга для достижения вашей целевой аудитории, включая онлайн и офлайн каналы. Разработать стратегию контента, которая будет привлекать внимание вашей целевой аудитории и укреплять ваш бренд.',
      'Почему выбирают нас?',
      'Разрабатываем маркетинговую стратегию, которая будет соответствовать вашим уникальным потребностям и целям. Мы стремимся к достижению конкретных результатов для вашего бизнеса, таких как увеличение продаж, расширение клиентской базы и укрепление бренда.',
    ],
  },
  designProducts: {
    title: 'Дизайн печатной продукции',
    desc: 'Мы превращаем каждый ваш проект в произведение искусства. Наши услуги по дизайну печатной продукции гарантируют, что ваш бренд будет выделяться благодаря креативному оформлению и высокому качеству печати. Мы знаем, как сделать так, чтобы ваша рекламная продукция привлекала внимание и оставалась в памяти клиентов.',
    button: 'Подробнее',
    icon: '/assets/design/stationery_rorozoa_16.webp',
    text: [
      'Что мы делаем?',
      'Команда дизайнеров поможет вам разработать концепцию, которая будет соответствовать вашему бренду и целям вашей маркетинговой кампании',
      '/assets/design/stationery_rorozoa_16.webp',
      'Разработаем стильный и запоминающийся логотип, а также другие элементы брендинга, которые помогут укрепить вашу идентичность на рынке.',
      'Мы создадим привлекательные и информативные брошюры и каталоги, которые будут эффективно представлять вашу продукцию или услуги. Разработаем различные виды рекламных материалов, такие как рекламные баннеры, плакаты, флаеры и прочие, которые помогут вам привлечь новых клиентов и увеличить продажи.',
      'Почему выбирают нас?',
      'Мы создаем оригинальные и качественные дизайн-решения, которые будут выделять ваш бренд среди конкурентов. Адаптируем дизайн под ваши уникальные потребности и цели, учитывая ваш стиль и предпочтения.',
    ],
  },
  logoDevelopment: {
    title: 'Разработка логотипа',
    desc: 'Мы создаем логотипы, которые становятся лицом вашего бренда. В процессе разработки мы сочетаем творческий подход и стратегическое мышление, чтобы ваш логотип отражал уникальность вашего бизнеса. Мы гарантируем, что каждый элемент вашего логотипа будет говорить о ценностях вашей компании и привлекать целевую аудиторию.',
    button: 'Подробнее',
    icon: '/assets/design/logo-be-creative-inspiration-design-concept.webp',
    text: [
      'Что мы делаем?',
      'Предлагаем индивидуальный подход к разработке логотипа, который не только выделит ваш бренд среди конкурентов, но и привлечет внимание вашей целевой аудитории.',
      '/assets/design/logo-be-creative-inspiration-design-concept.webp',
      'Команда дизайнеров разработает стильный и запоминающийся логотип, отражающий уникальность вашего бренда. Учитываем ваши брендовые ценности и цели маркетинговой стратегии при разработке логотипа.',
      'Создаем логотип, который подчеркнет вашу уникальность и выделит вас среди конкурентов.',
      'Почему выбирают нас?',
      'Команда состоит из опытных и талантливых дизайнеров, готовых воплотить ваши идеи в жизнь. Адаптируемся под ваши уникальные потребности и предпочтения, создавая логотип, который будет отражать дух вашего бренда.',
    ],
  },
  brandbookDevelopment: {
    title: 'Разработка брендбука',
    desc: 'Мы создаем брендбуки, которые становятся основой вашего бренда. Разработка включает всесторонний анализ, чтобы обеспечить узнаваемость вашего бренда на всех платформах. Мы помогаем выстроить сильный и целостный образ, который будет передавать ценности и уникальность вашего бизнеса.',
    button: 'Подробнее',
    icon: '/assets/design/colorful.webp',
    text: [
      'Что мы делаем?',
      'Предлагаем комплексный подход к разработке брендбука, который поможет вашему бренду выглядеть согласованно и профессионально во всех его проявлениях.',
      '/assets/design/colorful.webp',
      'Определим ключевые элементы вашего бренда, включая логотипы, цвета, типографику и графические элементы. Мы разработаем стандарты использования логотипов, правила комбинирования цветов, выбор шрифтов и другие графические рекомендации.',
      'Предоставим примеры применения брендбука на различных носителях, таких как веб-сайты, социальные сети, рекламные материалы и т. д.',
      'Почему выбирают нас?',
      'Учитываем уникальные особенности вашего бренда и адаптируем разработанные стандарты под ваши потребности. Предоставляем полный цикл услуг по разработке брендбука, начиная с анализа вашего бренда и заканчивая обучением персонала.',
    ],
  },
  webDesign: {
    title: 'Web-дизайн',
    desc: 'Наша услуга Web дизайна сочетает инновационные технологии и креативный подход, чтобы ваш сайт был не только функциональным, но и визуально привлекательным. Мы стремимся к тому, чтобы каждый элемент дизайна способствовал росту вашего бизнеса и укреплению вашего бренда в интернете.',
    button: 'Подробнее',
    icon: '/assets/design/designed-stationery-business-visiting-card.webp',
    text: [
      'Что мы делаем?',
      'Мы создаем уникальный и привлекательный дизайн, который соответствует вашему бренду и потребностям вашей аудитории.',
      '/assets/design/designed-stationery-business-visiting-card.webp',
      'Учитываем мобильные устройства при разработке дизайна, чтобы ваш веб-сайт был удобен для пользователей на всех устройствах. Обеспечиваем удобство использования и навигации на вашем сайте, чтобы пользователи могли легко находить нужную информацию',
      'Следуем современным веб-стандартам и лучшим практикам веб-дизайна, чтобы обеспечить высокое качество и профессиональный вид вашего сайта.',
      'Почему выбирают нас?',
      'Работаем тесно с каждым клиентом, учитывая их уникальные потребности и цели. Предоставляем техническую поддержку и обновления, чтобы ваш веб-сайт всегда оставался актуальным и работал без сбоев.',
    ],
  },
  landingPage: {
    title: 'Landing Page',
    desc: 'Мы создаем лендинги, которые превращают посетителей в клиентов. Разработка сочетает уникальный дизайн и продающие тексты, чтобы увеличить эффективность вашей рекламной кампании. Строим каждую страницу с учетом вашей уникальной бизнес-цели, чтобы каждый элемент способствовал достижению результата.',
    button: 'Подробнее',
    icon: '/assets/strategy/map-lying-wooden-table.webp',
    text: [
      'Что мы делаем?',
      'Мы предлагаем полный спектр услуг по разработке сайтов, начиная от концепции и дизайна, и заканчивая развертыванием и поддержкой.',
      '/assets/strategy/map-lying-wooden-table.webp',
      'Мы создаем уникальные сайты, учитывая потребности и цели вашего бизнеса. Разрабатываем дизайн, который соответствует вашему бренду и привлекает внимание аудитории.',
      'Обеспечиваем, что ваш сайт отображается корректно и удобно на всех устройствах, включая мобильные телефоны и планшеты. Создаем сайты с удобным интерфейсом и интуитивно понятной навигацией, чтобы пользователи могли легко находить нужную информацию.',
      'Почему выбирают нас?',
      'Предоставляем полный цикл услуг по разработке сайтов, начиная от идеи и заканчивая поддержкой после запуска. Предоставляем техническую поддержку и обновления, чтобы ваш сайт всегда оставался актуальным и безопасным.',
    ],
  },
  SEO: {
    title: 'SEO',
    desc: 'Мы используем передовые техники оптимизации, чтобы улучшить видимость вашего сайта в поисковых системах и привлечь целевой трафик. Наша цель - не просто повысить позиции, но и обеспечить рост конверсий и укрепление вашего бренда в интернете.',
    button: 'Подробнее',
    icon: '/assets/development/seo-links-webinar-hand-cyberspace-concept.webp',
    text: [
      'Что мы делаем?',
      'Проводим всесторонний анализ вашего веб-сайта, чтобы выявить его текущее состояние и определить области для улучшения. Исследуем и выбираем оптимальные ключевые слова и фразы, которые помогут вашему сайту подняться в поисковых результатах. Мы оптимизируем контент вашего сайта, включая мета-теги, заголовки, описания и текстовое содержимое, чтобы повысить его релевантность для поисковых запросов.',
      '/assets/development/seo-links-webinar-hand-cyberspace-concept.webp',
      'Улучшаем технические аспекты вашего сайта, такие как скорость загрузки, структура URL, мобильная совместимость и другие факторы, которые влияют на ранжирование.',
      'Работаем над созданием качественного и естественного ссылочного профиля, чтобы увеличить авторитет вашего сайта в глазах поисковых систем.',
      'Почему выбирают нас?',
      'Разрабатываем стратегии SEO, учитывая уникальные потребности и цели каждого клиента.  Стремимся к достижению конкретных результатов, таких как увеличение органического трафика и улучшение позиций в поисковых результатах.',
    ],
  },
  contextualAdvertising: {
    title: 'Контекстная реклама',
    desc: 'Мы настраиваем и оптимизируем рекламные кампании в поисковых системах, чтобы привлекать целевую аудиторию и увеличивать конверсии. Наш подход сочетает аналитику, креатив и точное таргетирование, обеспечивая максимальную отдачу от каждого рекламного рубля.',
    button: 'Подробнее',
    icon: '/assets/development/Contextual-Marketing-02-768x576.webp',
    text: [
      'Что мы делаем?',
      'Разрабатываем стратегию контекстной рекламы, учитывая ваши цели, бюджет и конкурентную среду. Исследуем и выбираем оптимальные ключевые слова и фразы, которые привлекут целевую аудиторию к вашей рекламе.',
      '/assets/development/Contextual-Marketing-02-768x576.webp',
      'Мы разрабатываем привлекательные и информативные рекламные объявления, которые будут привлекать внимание потенциальных клиентов.',
      'Постоянно отслеживаем и анализируем результаты рекламной кампании, чтобы оптимизировать ее эффективность и максимизировать возврат от инвестиций.',
      'Почему выбирают нас?',
      'Команда состоит из опытных специалистов по контекстной рекламе, готовых помочь вам добиться успеха. Мы стремимся к достижению конкретных результатов, таких как увеличение трафика и конверсий на вашем веб-сайте.',
    ],
  },
  brandPromotion: {
    title: 'SMM',
    desc: 'Мы создаем уникальный контент, который резонирует с вашей аудиторией, и настраиваем таргетированную рекламу, чтобы привлечь и удержать клиентов. Наша цель - усилить ваше присутствие в социальных сетях и превратить каждое взаимодействие в возможность для роста бизнеса.',
    button: 'Подробнее',
    icon: '/assets/SMM/online-marketing-branding-concept-laptop-screen.webp',
    text: [
      'Что мы делаем?',
      'Мы разрабатываем стратегию контента, учитывая ваш бренд, цели и интересы вашей аудитории, чтобы создавать привлекательный контент для ваших социальных медиа платформ. Следим за вашими социальными медиа аккаунтами, взаимодействуем с аудиторией, отвечаем на комментарии и отзывы, чтобы поддерживать активное и положительное сообщество вокруг вашего бренда.',
      '/assets/SMM/online-marketing-branding-concept-laptop-screen.webp',
      'Разрабатываем и запускаем целевые рекламные кампании на социальных медиа платформах, чтобы расширить охват вашей аудитории и привлечь новых подписчиков или клиентов.',
      'Проводим анализ эффективности ваших социальных медиа аккаунтов, чтобы понимать, что работает, и какие изменения могут быть внесены для улучшения результатов.',
      'Почему выбирают нас?',
      'Учитываем уникальные особенности вашего бренда и адаптируем наши стратегии под ваши потребности. Стремимся к достижению конкретных результатов, таких как увеличение числа подписчиков, увеличение вовлеченности аудитории и увеличение продаж.',
    ],
  },
}
const Page = ({ params }: { params: { subSlug: string } }) => {
  const pageData = slugToDataMap[params.subSlug]
  if (!pageData) {
    return <Error404 />
  }
  const { title, desc, icon, text } = pageData
  return (
    <div className="overflow-hidden">
      <HeroPages4 title={title} desc={desc} icon={icon} />
      <Content
        title={text?.[0]}
        desc={text?.[1]}
        icon={text?.[2]}
        desc2={text?.[3]}
        desc3={text?.[4]}
        title2={text?.[5]}
        desc4={text?.[6]}
      />
      <Contact />
    </div>
  )
}

export default Page
